const initialState = {
    loggedIn: false,
    news: [
        {
            header: 'В Toyota задумались о постройке нового гиперкара для «Ле-Мана»',
            description: 'В преддверии дебюта соперников японцы изучают возможность серьезного обновления собственной машины',
            img: 'https://cdn-1.motorsport.com/images/amp/0JB8Vpp0/s1000/7-toyota-gazoo-racing-toyota-g.webp',
            text: 'Сейчас Toyota является единственной заводской командой в топовом классе марафонских гонок – не считая американских энтузиастов из Glickenhaus, у которых и близко нет таких ресурсов. Но уже этим летом состоится дебют Peugeot, а с 2023 года в соревнования на выносливость придет Ferrari, за которой последуют и другие производители. В этой связи боссы Toyota изучают возможность разработки новой машины на замену нынешней GR010 – это можно сделать один раз в рамках каждого цикла правил. Источники говорят, что новинка может появиться в 2023 – или, что более вероятно, в 2024 году. Сама Toyota никак не комментирует эти предположения. Впрочем, это совершенно нормальная политика для компании: когда для GR010 решили с сезону-22 изменить размер шин, это подтвердили за месяц до первой гонки. Недавнее снижение стартового веса с 1100 до 1030 кг сыграло против Toyota, так как не позволило добиться оптимального распределения массы по осям. Именно по этой причине решено было использовать в этом сезоне шины иной размерности. Помимо омологации новой модели, у производителей есть возможность использовать пять джокеров для доработки отдельных узлов. Однако задействовав один из них, как Toyota для шин, уже нельзя вернуться к прежней спецификации. В нынешнем сезоне WEC японцы провалили первый этап в Себринге, но стали сильнейшими под дождем в Спа. 11-12 июня пройдет главная гонка чемпионата, «24 часа Ле-Мана».',
            author: 'Гэри Уоткинс',
            date: '1 июн. 2022 г., 19:22'
        },
        {
            header: 'Peugeot раскрыла внешность гиперкара 9X8 для «Ле-Мана»',
            description: 'Французская компания официально представила машину, ее окончательную ливрею, а также назвала гонщика, который заменит Кевина Магнуссена',
            img: 'https://cdn-1.motorsport.com/images/amp/68yxENV0/s1000/wec-peugeot-9x8-unveil-2022-pe-2.webp',
            text: 'Презентация прошла на трассе в Портимане – машина необычных пропорций с большим «плавником» и почти без заднего крыла оказалась окрашена в серый и черный цвета с ярко-желтыми вставками. Peugeot стала второй маркой, представившей свой гиперкар, после Toyota, которая уже выступает в нынешнем сезоне. Французы ранее признались, что не смогут стартовать в «24 часах Ле-Мана», потому начнут выступления в июле в Монце. Сейчас 9X8 проходит активную тестовую программу. Самой интересной деталью новинки следует признать решение задней части. Вместо традиционного антикрыла гиперкар получает прижимную силу за счет граунд-эффекта, создаваемого днищем. Это стало возможно благодаря регламенту, который дает конструктором куда больше свободы, чем во времена LMP1. Peugeot в последний раз выиграла «24 часа Ле-Мана» в 2009 году с дизельной моделью 908 HDi FAP, однако свернула программу марафонских гонок в конце 2011-го, как раз перед стартом нынешнего чемпионата WEC. Также компания назвала имя гонщика, который заменит Кевина Магнуссена. Датчанин был в изначальном составе, но разорвал контракт ради выступлений в Ф1 за Haas. Его заменит Джеймс Росситер, который прежде был тест-пилотом. Примечательно, что британец пока подтвержден в составе только на «6 часов Монцы». Ранее он выступал в категории LMP2 и периодически стартовал за ByKolles в топовой категории. Росситер присоединился в составе команды к Жану-Эрику Верню, Полу ди Ресте, Лоику Дювалю, Густаво Менесесу и Миккелю Йенсену.',
            author: 'Рахит Тукрал',
            date: '20 мая 2022 г., 18:28'
        },
        {
            header: 'Официально: Lamborghini выступит в топ-классе «Ле-Мана» в 2024 году',
            description: 'Компания создаст прототип LMDh на шасси Ligier',
            img: 'https://cdn-1.motorsport.com/images/amp/254ODWD0/s1000/lamborghini-lmdh-1.webp',
            text: 'Итальянская марка Lamborghini официально объявила, что с 2024 года будет выступать в гонках на выносливость в топ-классе, причем как в американской серии IMSA, так и в чемпионате мира WEC, который включает самый престижный этап «24 часа Ле-Мана». По правилам, для этого требуется либо строительство машины класса гиперкар по правилам WEC, либо использование прототипа LMDh из IMSA. В Lamborghini выбрали второй вариант. По сути LMDh представляют из себя прототипы класса LMP2, но с другими силовыми установками. Двигатель будет делать именно Lamborghini, а вот постройку шасси по правилам следует доверить одному из четырех допущенных производителей. По данным Motorsport.com, в случае с Lambo это будет Ligier. Интересно, что Lamborghini не будет представлена собственно заводской командой, а вместо этого станет поставлять свои машины партнерам. По слухам, одной из таких партнерских команд может стать известная по младшим формулам Prema, которая также дебютирует в европейских гонках на выносливость ELMS. Наряду с другими марками, Lamborghini выходит в группу Volkswagen. И VW уже заявлял о том, что в ближайшее время от них в гонках на выносливость дебютируют Porsche и Audi. При этом в Audi официально заморозили проект, но пока не подтверждали его полного закрытия.',
            author: 'Гэри Уоткинс',
            date: '17 мая 2022 г., 12:47'
        }
    ]
};

const reducer = (state = initialState, action) => {
    
    const {type, payload} = action;

    switch (type) {
        case 'LOGIN': 
            return {
                ...state,
                loggedIn: true
            }
        case 'LOGOUT': 
            return {
                ...state,
                loggedIn: false
            }
        default: 
            return state
    }
}

export default reducer;